{
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Information"
    }
  },

  "register": {
    "registrationCallbackPath": "register/complete"
  },
  "auth": {
    "oidc": {
      "clientId": "bats",
      "callbackPath": "/auth/cb",
      "signedOutCallbackPath": "/signout/complete"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console", "Serilog.Sinks.Trace" ],
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Error",
        "System": "Error"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:o} {Level:u3} {SourceContext:000}] {Message:lj} {NewLine}{Exception}"
        }
      },
      {
        "Name": "Trace",
        "Args": {
          "outputTemplate": "[{Timestamp:o} {Level:u3} {SourceContext:000}] {Message:lj} {NewLine}{Exception}"
        }
      }
    ],
    "Enrich": [ "FromLogContext" ]
  },
  "features": {
    "FEATURE_ORG_ENRICHMENT": "true",
    "FEATURE_SEND_TO_SEARCH_AND_COMPARE": "true"
  }
  }
}
